[gd_scene load_steps=3 format=3 uid="uid://c3hg3o361bwjq"]

[ext_resource type="Texture2D" uid="uid://cg6qj3c431ris" path="res://assets/Tiny Swords (Update 010)/Terrain/Bridge/Bridge_All.png" id="1_6l0u5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5ubf"]
size = Vector2(65, 6.50068)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6l0u5")
region_enabled = true
region_rect = Rect2(55, 4, 65, 53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.18856, 22.2489)
rotation = -3.13312
shape = SubResource("RectangleShape2D_h5ubf")
